version: '3.2'
volumes:
  data:

services:
  meat-house:
    container_name: meat-house-sistema
    restart: always
    tty: true
    privileged: true
    build:
      context: "../"
    networks:
      rede-meat-house:
        ipv4_address: 54.0.0.10
    ports:
      - 8054:80
    volumes:
      - type: bind
        source: ../
        target: /var/www/html

  meat-house-bd:
    image: postgres:latest
    container_name: meat-house-bd
    networks:
      rede-meat-house:
        ipv4_address: 54.0.0.11
    restart: always
    ports:
      - 5433:5432
    volumes:
      - C:\Users\Eduardo\Bancos\PostgresSQL\MeatHouse:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: meat_house_dev

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    networks:
      rede-meat-house:
        ipv4_address: 54.0.0.12
    restart: always
    ports:
      - 8080:80
    environment:
      PGADMIN_DEFAULT_EMAIL: eduardo.r.g.d@gmail.com
      PGADMIN_DEFAULT_PASSWORD: secret

networks:
  rede-meat-house:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 54.0.0.1/24

